# opentap-tui

./: .gitignore  .gitlab-ci.yml  .gitmodules  .gitversion  404.html  Debugging.html  Index.html  Installing.html  KnownIssues.html  LICENSE  Navigation.html  OpenTAP.TUI.sln  Readme.md  hashmap.json  index.html
.github/workflows/: build.yml  ci.yml
OpenTAP.TUI/: ChartSettings.cs  Class1.cs  ComponentSettingsView.cs  ComponentSettingsWindow.cs  ConnectionSettingsWindow.cs  DatagridView.cs  DefaultExceptionMessages.cs  EditWindow.cs  ExportDialogInput.cs  HelpWindow.cs  KeyEventSerializer.cs  KeyMapper.cs  LogPanelView.cs  NewPluginView.cs  NewPluginWindow.cs  OpenTAP.TUI.cs  OpenTAP.TUI.csproj  OpenTap.Tui.csproj  Plot.cs  PropEditView.cs  PropEditWindow.cs  PropertiesView.cs  ResourceSettingsWindow.cs  ResourceView.cs  TerminalGuiExtensions.cs  TestPlanView.cs  TreeView.cs  TuiAction.cs  TuiPm.cs  TuiRepo.cs  TuiResults.cs  TuiSettings.cs  TuiUserInput.cs  Untitled.TapPlan  ViewExtensions.cs  Window.xml  WindowHost.xml  package.xml
OpenTAP.TUI/Annotations/: ColorSchemeAnnotation.cs  IResultColumnAnnotation.cs  KeyEventAnnotation.cs
OpenTAP.TUI/PropEditProviders/: ActionProvider.cs  BooleanEditProvider.cs  ColorSchemeEditProvider.cs  DataGridEditProvider.cs  DefaultEditProvider.cs  EnabledEditProvider.cs  EnumEditProvider.cs  FilePathEditProvider.cs  IPropEditProvider.cs  ITestStepEditProvider.cs  InputEditProvider.cs  KeyEventProvider.cs  MacroStringEditProvider.cs  MultiSelectProvider.cs  PropEditProvider.cs  SecureStringEditProvider.cs
OpenTAP.TUI/Properties/: launchSettings.json
OpenTAP.TUI/Views/: DatagridView.cs  FocusMode.cs  HelperButtons.cs  KeyMapBindingView.cs  LogPanelView.cs  PackageDetailsView.cs  PackageListView.cs  PlotView.cs  PropertiesView.cs  Recovery.cs  ResultsLoadView.cs  SelectorView.cs  Something.cs  TestPlanView.cs  TextViewWithEnter.cs  TreeView.cs  TreeView2.cs
OpenTAP.TUI/Windows/: BaseWindow.cs  ComponentSettingsWindow.cs  ConnectionSettingsWindow.cs  EditWindow.cs  HelpWindow.cs  MetricsWindow.cs  NewPluginWindow.cs  PackageManagerWindow.cs  PackageVersionSelectorWindow.cs  ResourceSettingsWindow.cs  ResultsViewerWindow.cs  ResultsWindow.cs  RunExplorerWindow.cs  SettingsProfileWindow.cs
OpenTap.Tui.UnitTest/: ApplicationTest.cs  Assert.cs  OpenTap.Tui.UnitTest.csproj  PropEditProviderTest.cs  PropertiesViewTest.cs  TestPlanViewTest.cs  TuiTester.cs
Terminal.Gui/: Core.cs  Event.cs  Terminal.Gui.csproj
Terminal.Gui/Dialogs/: FileDialog.cs
Terminal.Gui/Views/: Button.cs  FrameView.cs  ListView.cs  Menu.cs  TextField.cs  TextView.cs
assets/: Debugging.md.7325b15e.js  Debugging.md.7325b15e.lean.js  Index.md.d98b9aca.lean.js  Installing.md.2fd7b156.js  Installing.md.2fd7b156.lean.js  KnownIssues.md.638a7ace.lean.js  Navigation.md.8aa3a2ac.js  Navigation.md.8aa3a2ac.lean.js  app.ced3e445.js  style.190e0642.css
assets/css/: 0.styles.3aad770a.css  0.styles.67efff7e.css  0.styles.7043fbe9.css  0.styles.a705adcd.css  0.styles.d094a080.css
assets/js/: 10.15f0c412.js  10.50ed6ff6.js  10.acce3fc2.js  10.b6719e7a.js  10.c21afaab.js  11.507a1581.js  11.6b51e930.js  11.8d0f3c00.js  11.be4141ac.js  2.f5406c73.js  2.fb5f6c3e.js  3.97fd2956.js  3.a034c283.js  3.d323ab42.js  4.42ba5beb.js  4.5a205d6c.js  4.749fdcda.js  4.bedb47c4.js  5.382bc94f.js  5.6a57bea4.js  5.b8961ca8.js  5.bb48a983.js  6.1067be08.js  6.7bc04dfc.js  6.7fcb90f4.js  6.8d658a35.js  6.9bf93329.js  7.0116a07e.js  7.b187a162.js  7.e3f93fab.js  8.1c431383.js  8.3d150e17.js  8.4028114a.js  8.510f16e5.js  8.8a431ca2.js  9.34df236f.js  9.53d4092e.js  9.a4d3eacb.js  app.00e38820.js  app.04227021.js  (+54 more)
doc/: Debugging.md  Installing.md  KnownIssues.md  Navigation.md  Readme.md  package-lock.json  package.json
doc/.vitepress/: config.ts
doc/.vuepress/: config.js
