<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OpenTapVersion>9.17.0-beta.8</OpenTapVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="OpenTap.Package">
            <HintPath>$(NugetPackageRoot)\opentap\$(OpenTapVersion)\build\payload\OpenTap.Package.dll</HintPath>
        </Reference>
        <Reference Include="OpenTap.Plugins.BasicSteps">
            <HintPath>$(NugetPackageRoot)\opentap\$(OpenTapVersion)\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll</HintPath>
        </Reference>
        <OpenTapPackageReference Include="OpenTap.UnitTest" Version="0.1.0-beta.25+5127d4d9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
      <ProjectReference Include="..\OpenTAP.TUI\OpenTap.Tui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.9.2" />
    </ItemGroup>

</Project>
