<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan" Locked="false">
  <Steps>
    <TestStep type="OpenTap.Plugins.BasicSteps.RepeatStep" Version="9.2.3+e4c507a4" Id="1f829c20-1829-44aa-8336-5552a7a33e39">
      <Action>Fixed_Count</Action>
      <TargetVerdict>Fail</TargetVerdict>
      <Count>3</Count>
      <MaxCount>
        <Value>3</Value>
        <IsEnabled>false</IsEnabled>
      </MaxCount>
      <Enabled>true</Enabled>
      <Name>Repeat</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.2.3+e4c507a4" Id="4670fd7f-8a5b-49e8-8dfa-850c8c48090f">
          <Enabled>true</Enabled>
          <Name>Sequence</Name>
          <ChildTestSteps>
            <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.2.3+e4c507a4" Id="501f8b45-ac6c-443e-9c3e-33c6199feace">
              <DelaySecs>0.1</DelaySecs>
              <Enabled>true</Enabled>
              <Name>Delay (1)</Name>
              <ChildTestSteps />
            </TestStep>
            <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.2.3+e4c507a4" Id="752e2451-e4a9-428a-bd68-05b33a67d5be">
              <DelaySecs>0.1</DelaySecs>
              <Enabled>true</Enabled>
              <Name>Delay (2)</Name>
              <ChildTestSteps />
            </TestStep>
            <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.2.3+e4c507a4" Id="4f6e5e37-4020-453e-9ab5-5a1ec38e7f80">
              <DelaySecs>0.1</DelaySecs>
              <Enabled>true</Enabled>
              <Name>Delay</Name>
              <ChildTestSteps />
            </TestStep>
          </ChildTestSteps>
        </TestStep>
      </ChildTestSteps>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="9.2.3+e4c507a4" />
  </Package.Dependencies>
</TestPlan>